In [17]:
import pandas as pd
import numpy as np
import random
import time

In [18]:
PATH = '/Users/ngochoang/Library/CloudStorage/GoogleDrive-nhungoc1508@gmail.com/My Drive/Graduate/Semester 2 (Spring 2025)/Big Data Management/Project/P1 - Landing zone/Data/Student/hudsonu-registrar'
PATH_CLEAN = '/Users/ngochoang/Library/CloudStorage/GoogleDrive-nhungoc1508@gmail.com/My Drive/Graduate/Semester 2 (Spring 2025)/Big Data Management/Project/P1 - Landing zone/Data/processed'

In [19]:
students = pd.read_csv(f'{PATH_CLEAN}/students.csv')
students.head()

,name,phone,address,gender,student_id,email,year,department
0,Donald Contreras,9208625450,"478 Mooney Park, New Valerie, VI 28836",male,dc525,dc525@upc.edu,1,POSC
1,Joseph Horton,9886408555,"037 Matthew Shores, Greeneton, CA 98399",male,jh502,jh502@upc.edu,2,RELG
2,Savannah Burns,9047592659,"96124 Lloyd Streets, Edwardmouth, DC 61677",female,sb577,sb577@upc.edu,1,PHAS
3,William Carter,9048473864,"11959 Clark Village, Ivanview, NH 43940",male,wc352,wc352@upc.edu,3,PBSC
4,John Rodriguez,9685225730,"051 Weaver Glen Apt. 724, West Davidborough, M...",male,jr330,jr330@upc.edu,3,SOAN

In [20]:
courses = pd.read_csv(f'{PATH}/course', sep='\t', encoding_errors='ignore')
courses = courses[courses['dept_code'] != 'PSCI']
print(courses.shape)
courses.head()

(1797, 9)

,course_code,title,description,dept_code,credits,pre_reqs,core_area,inquiry_area,recommendation
0,AHUM 191X,FLAC/French and German,NaN,NaN,0,NaN,NaN,NaN,NaN
1,AHUM 200X,CLAC Language Pedagogy,NaN,NaN,0,NaN,NaN,NaN,NaN
2,ALST 199,Entangled Intimacies: Introduction to Africana...,An introductory course which provides a curric...,ENGL,3,NaN,NaN,"Social Relations,Inst.& Agents",NaN
3,ALST 201,Africa,An introduction to the interdisciplinary study...,ENGL,3,NaN,NaN,NaN,NaN
4,ALST 202,Introduction to African American Studies,An introductory course to the field of African...,ENGL,3,NaN,NaN,NaN,NaN

Courses taken:
- Assuming every semester a student takes 5 classes on average
- One year: 10 classes (+- some noise)
- Assuming current time = spring semester
- Currently taking: 5
- Taken: 5 * n (semesters finished) +- noise
    - 1st year: n = 1
    - 2nd year: n = 3
    - 3rd year: n = 5
    - 4th year: n = 7

Grade cutoffs:
- \[90 - 100\]: A
- [80 - 90): B+
- [70 - 80): B
- [60 - 70): C+
- [50 - 60): C
- < 50: F

Grade distribution:
- A: 10%
- B+: 15%
- B: 25%
- C+: 25%
- C: 15%
- F: 10%

In [21]:
grade_A = ['A'] * 10
grade_Bp = ['B+'] * 15
grade_B = ['B'] * 25
grade_Cp = ['C+'] * 25
grade_C = ['C'] * 15
grade_F = ['F'] * 10
g = {'grade': grade_A + grade_Bp + grade_B + grade_Cp + grade_C + grade_F}
tmp_df = pd.DataFrame(data=g)
grade_count = tmp_df.value_counts(normalize=True)
grade_count

grade
B        0.25
C+       0.25
B+       0.15
C        0.15
A        0.10
F        0.10
dtype: float64

In [22]:
grade_count.index

MultiIndex([( 'B',),
            ('C+',),
            ('B+',),
            ( 'C',),
            ( 'A',),
            ( 'F',)],
           names=['grade'])

In [23]:
students['overall'] = np.random.choice(grade_count.index, size=len(students), p=grade_count.values)
students['overall'] = students.apply(lambda x: x['overall'][0], axis=1)
students.head()

,name,phone,address,gender,student_id,email,year,department,overall
0,Donald Contreras,9208625450,"478 Mooney Park, New Valerie, VI 28836",male,dc525,dc525@upc.edu,1,POSC,A
1,Joseph Horton,9886408555,"037 Matthew Shores, Greeneton, CA 98399",male,jh502,jh502@upc.edu,2,RELG,A
2,Savannah Burns,9047592659,"96124 Lloyd Streets, Edwardmouth, DC 61677",female,sb577,sb577@upc.edu,1,PHAS,B+
3,William Carter,9048473864,"11959 Clark Village, Ivanview, NH 43940",male,wc352,wc352@upc.edu,3,PBSC,C+
4,John Rodriguez,9685225730,"051 Weaver Glen Apt. 724, West Davidborough, M...",male,jr330,jr330@upc.edu,3,SOAN,B

In [24]:
courses[courses['dept_code'] == 'COSC'].head()

,course_code,title,description,dept_code,credits,pre_reqs,core_area,inquiry_area,recommendation
480,COSC 101,Introduction for Computing I,An introduction to computer science through th...,COSC,3,NaN,NaN,Natural Sciences & Mathematics,Recommended for students in all disciplines wh...
481,COSC 101L,Introduction for Computing I Lab,A weekly two-hour laboratory provides the oppo...,COSC,1,NaN,NaN,Natural Sciences & Mathematics,NaN
482,COSC 102,Introduction for Computing II,A continuation of COSC 101 and the first cours...,COSC,3,COSC 101 or equivalent programming experience.,NaN,Natural Sciences & Mathematics,NaN
483,COSC 102L,Introduction for Computing II Lab,Required corequisite to COSC 102. This weekly ...,COSC,1,NaN,NaN,Natural Sciences & Mathematics,NaN
484,COSC 201,Computer Organization,A study of the fundamental concepts of compute...,COSC,3,COSC 102 (may be taken concurrently),NaN,Natural Sciences & Mathematics,NaN

In [25]:
courses.head()

,course_code,title,description,dept_code,credits,pre_reqs,core_area,inquiry_area,recommendation
0,AHUM 191X,FLAC/French and German,NaN,NaN,0,NaN,NaN,NaN,NaN
1,AHUM 200X,CLAC Language Pedagogy,NaN,NaN,0,NaN,NaN,NaN,NaN
2,ALST 199,Entangled Intimacies: Introduction to Africana...,An introductory course which provides a curric...,ENGL,3,NaN,NaN,"Social Relations,Inst.& Agents",NaN
3,ALST 201,Africa,An introduction to the interdisciplinary study...,ENGL,3,NaN,NaN,NaN,NaN
4,ALST 202,Introduction to African American Studies,An introductory course to the field of African...,ENGL,3,NaN,NaN,NaN,NaN

In [26]:
major_courses_dict = dict()
for dept in list(courses['dept_code'].unique()):
    major_courses_dict[dept] = courses[courses['dept_code'] == dept]['course_code'].to_list()

In [27]:
n_dict = {1: 1, 2: 3, 3: 5, 4: 7}
cutoffs_dict = {
    'A': (90, 100),
    'B+': (80, 89),
    'B': (70, 79),
    'C+': (60, 69),
    'C': (50, 59),
    'F': (20, 49)
}

all_courses_codes = courses['course_code'].to_list()

def assign_courses(student):
    sems = n_dict[student['year']]
    cutoff = cutoffs_dict[student['overall']]
    dept = student['department']
    student_obj = dict()
    all_courses_taken = set()
    major_courses_codes = major_courses_dict[dept]
    # major_courses_codes = major_courses['course_code'].to_list()

    # Assign courses previously taken
    for semester in range(sems):
        student_courses = dict()
        num_course = 5 + random.randint(-1, 1)
        num_course_major = round(num_course * 0.6)
        num_course_misc = num_course - num_course_major
        # print(f'Sem: {semester}, all: {num_course}, major: {num_course_major}, misc: {num_course_misc}')
        for _ in range(num_course_major):
            course = random.choice(major_courses_codes)
            if (len(major_courses_codes) > 30):
                while course in all_courses_taken:
                    course = random.choice(major_courses_codes)
            student_courses[course] = random.randint(cutoff[0], cutoff[1])
            all_courses_taken.add(course)
        for _ in range(num_course_misc):
            course = random.choice(all_courses_codes)
            while course in all_courses_taken:
                course = random.choice(all_courses_codes)
            student_courses[course] = random.randint(cutoff[0], cutoff[1])
            all_courses_taken.add(course)
        student_obj[f'semester_{semester+1}'] = student_courses
    
    # Assign courses currently taking
    student_courses = dict()
    num_course = 5 + random.randint(-1, 1)
    num_course_major = round(num_course * 0.6)
    num_course_misc = num_course - num_course_major
    # print(f'Sem: {sems+1}, all: {num_course}, major: {num_course_major}, misc: {num_course_misc}')
    for _ in range(num_course_major):
        course = random.choice(major_courses_codes)
        if (len(major_courses_codes) > 30):
            while course in all_courses_taken:
                course = random.choice(major_courses_codes)
            student_courses[course] = None
            all_courses_taken.add(course)
    for _ in range(num_course_misc):
        course = random.choice(all_courses_codes)
        while course in all_courses_taken:
            course = random.choice(all_courses_codes)
        student_courses[course] = None
        all_courses_taken.add(course)
    student_obj[f'semester_{sems+1}'] = student_courses
    
    return student_obj

In [28]:
t = time.time()
tmp = assign_courses(students.iloc[0])
print(time.time() - t)
tmp

0.0019142627716064453

{'semester_1': {'POSC 403': 92,
  'POSC 215': 97,
  'SOCI 304': 93,
  'EDUC 460': 99},
 'semester_2': {'POSC 381': None,
  'POSC 211': None,
  'HIST 381': None,
  'HIST 261': None}}

In [29]:
enrollment = []
for _, student in students.iterrows():
    id = student['student_id']
    student_obj = assign_courses(student)
    for sem, courses_obj in student_obj.items():
        for course, grade in courses_obj.items():
            is_taking = 1 if grade == None else 0
            row = {'student_id': id, 'course_code': course, 'semester': sem, 'is_taking': is_taking, 'grade': grade}
            enrollment.append(row)

In [30]:
enrollment_df = pd.DataFrame.from_records(enrollment)
print(enrollment_df.shape)
enrollment_df.head()

(222720, 5)

  student_id course_code    semester  is_taking  grade
0      dc525    POSC 498  semester_1          0   90.0
1      dc525    POSC 377  semester_1          0   91.0
2      dc525    POSC 321  semester_1          0   90.0
3      dc525    ANTH 322  semester_1          0   90.0
4      dc525    SOCI 216  semester_1          0   98.0

In [31]:
enrollment_df.student_id.unique().shape

(9000,)

In [32]:
enrollment_df.to_csv(f'/Users/ngochoang/Library/CloudStorage/GoogleDrive-nhungoc1508@gmail.com/My Drive/Graduate/Semester 2 (Spring 2025)/Big Data Management/Project/P1 - Landing zone/Data/processed/enrollment.csv', index=False)